# nearby-friends-service

./: README.md  docker-compose.yml
location-service/: Dockerfile  pom.xml
location-service/src/main/java/com/example/location/: LocationServiceApplication.java
location-service/src/main/java/com/example/location/config/: RedisConfig.java  WebSocketConfig.java
location-service/src/main/java/com/example/location/controller/: LocationWebSocketHandler.java
location-service/src/main/java/com/example/location/model/: LocationUpdate.java
location-service/src/main/java/com/example/location/redis/: RedisPublisher.java  RedisSubscriber.java
location-service/src/main/resources/: application-docker.properties  application.properties
proximity-service/: Dockerfile  pom.xml
proximity-service/src/main/java/com/example/proximity/: ProximityServiceApplication.java
proximity-service/src/main/java/com/example/proximity/config/: RedisConfig.java
proximity-service/src/main/java/com/example/proximity/controller/: ProximityController.java
proximity-service/src/main/java/com/example/proximity/model/: LocationMessage.java
proximity-service/src/main/java/com/example/proximity/service/: ProximityService.java
proximity-service/src/main/java/com/example/proximity/subscriber/: RedisSubscriber.java
proximity-service/src/main/resources/: application-docker.properties  application.properties
