spring.application.name=proximity-service
server.port=8081

# Redis (inside Docker network)
spring.data.redis.host=redis
spring.data.redis.port=6379

# Logging
logging.level.root=INFO
logging.file.name=/app/logs/proximity-service.log
