spring.application.name=location-service
server.port=8080

# Redis inside Docker
spring.data.redis.host=redis
spring.data.redis.port=6379

# Logging
logging.level.root=INFO
logging.file.name=/app/logs/location-service.log